JWT_SECRET = "Node-js exercise 2024!"
NODE_ENV = development
MONGO_URL = "mongodb+srv://angel:strongsymbols123@cluster0.dt43urv.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001